{
	"appId": "com.empresa.pontofácil",
	"appName": "Ponto Fácil",
	"webDir": "www",
	"server": {
		"androidScheme": "https",
		"url": "http://192.168.1.106:8100"
	},
	"plugins": {
		"Camera": {
			"permissions": [
				"camera",
				"photos",
				"storage"
			]
		},
		"Geolocation": {
			"permissions": [
				"location"
			]
		},
		"Filesystem": {
			"permissions": [
				"storage"
			]
		}
	}
}
